@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,500&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
:root {
  --blue-color: #0b0a0d;
}
* {
  margin: 0;
  padding: 0;
  border: none;
}

body {
  background-color: #0b0a0d;
  font-family: "Roboto", sans-serif;
}

header {
  padding: 30px;
  background-color: #0c051a;
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
}

header div.image-header img {
  margin-right: 100px;
}

header div.menu a {
  margin: 0 30px;
  text-decoration: none;
  color: white;
  font-weight: 500;
}

header div.menu a:hover {
  color: #d6105c;
  transition: color 300ms;
}

.content {
  background-color: #7159c1;
}

.about {
  padding: 32px;
  display: flex;
  text-align: center;
  position: relative;
}

.about img {
  background-color: #0b0a0d;
  border: 1px solid #0b0a0d;
  width: 100px;
  height: 100px;
  padding: 16px;
  border-radius: 8px;
  display: grid;
  margin-left: 16px;
}

.about h1 {
  text-align: center;
  padding: 40px;
  font-size: 40px;
  line-height: 42px;
}

.tech-content p {
  font-size: 20px;
  padding: 20px;
}
div.tech {
  padding: 32px;
}
div.tech-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

div.tech-content img {
  padding: 40px;
}

ul {
  padding: 32px;
  margin-left: 40px;
}

div.tech-content li {
  font-size: 32px;
  max-width: 200px;
  list-style: none;
  background-color: var(--blue-color);
  color: white;
  padding: 16px;
  text-align: center;
  margin: 10px 0 0 180px;
  border-radius: 40px;
  margin-bottom: 6px;
}

footer {
  background-color: var(--blue-color);
  padding: 32px;
  text-align: center;
  position: absolute;
  width: 95%;
  bottom: 0;
}

footer img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 20px;
}

/* cards */

.title h1 {
  color: white;
  text-align: center;
  padding: 32px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
}

.card {
  background-color: rgba(0, 0, 0, 0.9);
  padding: 18px 64px;
  text-align: center;
  width: 300px;
  height: 500px;
  margin: 0 auto;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.9);
}

.card:hover {
  border: 1px solid #7159c1;
}

.card-content img {
  padding: 32px;
}
.card-content h1 {
  color: rgb(88, 88, 88);
  padding: 32px;
  font-size: 16px;
}

.card-info {
  padding: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
}

div.span-starter {
  border: 2px solid #7159c1;
  color: #7159c1;
  font-size: 24px;
  font-weight: 700;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 10px;
  text-align: center;
  margin: 0 auto;
}

div.span-launch {
  border: 2px solid #fd951f;
  color: #fd951f;
  font-size: 24px;
  font-weight: 700;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 10px;
  text-align: center;
  margin: 0 auto;
}

div.span-go {
  border: 2px solid #04d361;
  color: #04d361;
  font-size: 24px;
  font-weight: 700;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 10px;
  text-align: center;
  margin: 0 auto;
}

span.color-starter {
  color: #7159c1;
}

span.color-launch {
  color: #fd951f;
}

span.color-go {
  color: #04d361;
}
.card-price {
  background-color: #7159c1;
  padding: 6px;
  text-align: center;
  border-radius: 16px;
}

/* modal */
.modal {
  position: relative;
}
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  max-width: 900px;
  height: 80%;
  margin: 5vh auto;
}

.max {
  background-color: white;
  max-width: 2000px;
  height: 95%;
  margin-top: 0;
}

.close-modal {
  color: black;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

.maximize-modal {
  color: black;
  position: absolute;
  right: 40px;
  top: 8px;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 5%;
}

.modal-overlay.active {
  visibility: visible;
}

div.image-error img {
  max-width: 940px;
  margin: 0 auto;
  display: flex;
}

.not-found-text h1{
  margin: 0 auto;
  max-width: 940px;
  color: white;
  font-size: 22px;
  text-align: center;
  margin-bottom: 30px;
}
